version: '2'
services:
  word2vec_trainer:
    image: registry.gitlab.com/hosseinabedi/meliora:development 
    container_name: word2wec
    volumes:
      - ./conf:/home/word2vec/conf
      - ./log:/home/word2vec/log
      - ./corpus:/home/word2vec/corpus

